{
  "name": "Azogethapi",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ ravinthiranpartheepan1407/Azogethapi",
    "create-local": "graph create --node http://localhost:8020/ ravinthiranpartheepan1407/Azogethapi",
    "remove-local": "graph remove --node http://localhost:8020/ ravinthiranpartheepan1407/Azogethapi",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 ravinthiranpartheepan1407/Azogethapi"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.25.1",
    "@graphprotocol/graph-ts": "0.24.1"
  }
}
